:root {
    --primary: #fd8a07;
    --bg: rgb(255, 255, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: rgb(0, 0, 0);
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    width: 60px;
    margin-right: 0.1rem;
    display: inline-block;
}

.navbar-logo {
    margin: 0;
    padding: 0;
    display: inline-block;
}


.navbar .navbar-logo {
    font-size: 1rem;
    font-weight: 700;
    color: #000000;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #000000;
    display: inline-block;
    font-size: 1rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    display: block;
    content: '';
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #000000;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#menu-logo {
    display: none;
}

/* hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/header-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    border-bottom: solid 1px grey;
}

.hero::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 50rem;
}

.hero .content h1{
    font-size: 2rem;
    color: #000000;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.3;
    padding-bottom: 20px;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    color: #000000;
    font-size: 1rem;
    margin-top: 1rem;
    line-height: 1.4;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    padding-bottom: 10px;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* about section*/
.about {
    margin-top: 0;
}

.about, .menu, .contact {
    padding: 8rem 7% 1.4rem;
}

.about h2, .menu h2, .contact h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.about h2 span, .menu h2 span, .contact h2 span {
    color: var(--primary);
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem; 
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.about .row .content h3 span {
    color: #fd8a07;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.6rem;
    text-align: justify;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* img */
.container_image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: auto;
    margin-top: 40px;
}

img {
    width: 100%;
    display: block;
    margin: 0;
}

.img2 img{
    width: 100%;
    display: block;
    margin: 0;
    border-radius: 20px;
}

/* menu section */
.menu h2, .contact h2 {
    margin-bottom: 1rem;
}

.menu p, .contact p {
    text-align: center;
    max-width: 70rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.6;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* sider */
.slider-container {
    max-width: 1000px;
    margin: 50px auto;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider .slide {
    min-width: 300px;
    margin: 0 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    padding-right: 50px;
}

.slider .slide img {
    max-width: 100%;
    border-radius: 10px;
}

.slider .slide h3 {
    margin: 15px 0;
    font-size: 1.2rem;
    background-color: var(--primary);
    padding: 10px;
    border-radius: 5px;
}

.slider .slide p {
    font-size: 2rem;
    color: #000000;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.slider .slide p span {
    font-size: 1rem;
}

.navigation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.navigation button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.navigation button:hover {
    opacity: 1;
}


/* history */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.history-header {
    text-align: center;
    margin-bottom: 30px;
}

.history-header h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.history-header p {
    font-size: 1.2em;
    color: #555;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.history-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slide_history {
    flex: 1 1 50%;
    text-align: center;
}

.slide_history img {
    width: 100%;
    max-width: 500px;
    aspect-ratio: 16 / 9;
    border-radius: 10px;
}

.history-text {
    margin: auto;
    flex: 1 1 50%;
    text-align: left;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.history-text h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #222;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.history-text p {
    font-size: 1em;
    margin-bottom: 10px;
    color: #555;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Responsif */
@media (max-width: 768px) {
    .history-slider {
        flex-direction: column;
    }

    .slide_history,
    .history-text {
        flex: 1 1 100%;
    }

    .history-header h1 {
        font-size: 2em;
    }

    .history-header p {
        font-size: 1em;
    }

    .history-text h3 {
        font-size: 1.2em;
    }
}


/* contact section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row .contact_text {
    max-width: 400px;
    margin: auto;
    background-color: var(--primary);
    padding: 50px;
    color: var(--bg);
    text-align: center;
}

.contact .row .contact_text h2 {
    color: #000000;
}

.contact .row .contact_text p {
    text-align: center;
}

.contact .row .contact_text a {
    color: #000000;
}

.contact .row .contact_text a:hover {
    color: #000000;
}

/* Footer Styles */
footer {
    margin-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
}

.footer_logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_logo div:first-child {
    text-align: left;
}

.footer_logo div:last-child {
    text-align: right;
}




/* Media Queries */

/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* tablet */
@media (max-width: 758px) {
    html {
        font-size: 62.5%;
    }

    #menu-logo {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #000000;
        width: 20rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5 rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    } 

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;   
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .menu p {
        font-size: 1.2rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }

    footer {
        margin-bottom: 3rem;
    }

    footer .footer_logo {
        padding-left: 5rem;
    }

    footer .footer_logo img {
        width: 60px;
    }

    footer .credit {
        font-size: 1rem;
        margin: auto;
        margin-right: 5rem;
    }

}

/* mobile phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
